public class NumerosDelCincuentaAlCien {
    public static void main(String[] args) {
        for (int i = 50; i <= 100; i++) {
            boolean esPrimo = true;
            
            // Comprobar si el número es primo
            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    esPrimo = false;
                    break;
                }
            }
            
            if (esPrimo) {
                System.out.println(i + ": primo");
            } else {
                System.out.print(i + ": ");
                
                // Imprimir los divisores
                for (int j = 1; j <= i; j++) {
                    if (i % j == 0) {
                        System.out.print(j + " ");
                    }
                }
                
                System.out.println();
            }
        }
    }
}
